~ Saved With Hammer Lib 2.0.6.26

+C:Additional={
  # Additional EMC penalty per instability point. (Default: 2048, Range: [0;2147483647])
  +I:Instability=2048

}


+C:AspectEMC={
  # Default cost of Aer. (Default: 64, Range: [0;2147483647])
  +I:Aer=1

  # Default cost of Alienis. (Default: 64, Range: [0;2147483647])
  +I:Alienis=6

  # Default cost of Alkimia. (Default: 64, Range: [0;2147483647])
  +I:Alkimia=4

  # Default cost of Aqua. (Default: 64, Range: [0;2147483647])
  +I:Aqua=1

  # Default cost of Auram. (Default: 64, Range: [0;2147483647])
  +I:Auram=4

  # Default cost of Aversio. (Default: 64, Range: [0;2147483647])
  +I:Aversio=5

  # Default cost of Bestia. (Default: 64, Range: [0;2147483647])
  +I:Bestia=4

  # Default cost of Cognitio. (Default: 64, Range: [0;2147483647])
  +I:Cognitio=5

  # Default cost of Desiderium. (Default: 64, Range: [0;2147483647])
  +I:Desiderium=6

  # Default cost of Diabolus. (Default: 64, Range: [0;2147483647])
  +I:Diabolus=9

  # Default cost of Draco. (Default: 64, Range: [0;2147483647])
  +I:Draco=64

  # Default cost of Exanimis. (Default: 64, Range: [0;2147483647])
  +I:Exanimis=4

  # Default cost of Fabrico. (Default: 64, Range: [0;2147483647])
  +I:Fabrico=6

  # Default cost of Gelum. (Default: 64, Range: [0;2147483647])
  +I:Gelum=2

  # Default cost of Herba. (Default: 64, Range: [0;2147483647])
  +I:Herba=3

  # Default cost of Humanus. (Default: 64, Range: [0;2147483647])
  +I:Humanus=6

  # Default cost of Ignis. (Default: 64, Range: [0;2147483647])
  +I:Ignis=1

  # Default cost of Instrumentum. (Default: 64, Range: [0;2147483647])
  +I:Instrumentum=4

  # Default cost of Luna. (Default: 64, Range: [0;2147483647])
  +I:Luna=5

  # Default cost of Lux. (Default: 64, Range: [0;2147483647])
  +I:Lux=2

  # Default cost of Machina. (Default: 64, Range: [0;2147483647])
  +I:Machina=6

  # Default cost of Metallum. (Default: 64, Range: [0;2147483647])
  +I:Metallum=2

  # Default cost of Mortuus. (Default: 64, Range: [0;2147483647])
  +I:Mortuus=2

  # Default cost of Motus. (Default: 64, Range: [0;2147483647])
  +I:Motus=2

  # Default cost of Mythus. (Default: 64, Range: [0;2147483647])
  +I:Mythus=64

  # Default cost of Ordo. (Default: 64, Range: [0;2147483647])
  +I:Ordo=1

  # Default cost of Perditio. (Default: 64, Range: [0;2147483647])
  +I:Perditio=1

  # Default cost of Permutatio. (Default: 64, Range: [0;2147483647])
  +I:Permutatio=2

  # Default cost of Potentia. (Default: 64, Range: [0;2147483647])
  +I:Potentia=2

  # Default cost of Praecantatio. (Default: 64, Range: [0;2147483647])
  +I:Praecantatio=3

  # Default cost of Praemunio. (Default: 64, Range: [0;2147483647])
  +I:Praemunio=5

  # Default cost of Sensus. (Default: 64, Range: [0;2147483647])
  +I:Sensus=5

  # Default cost of Sol. (Default: 64, Range: [0;2147483647])
  +I:Sol=3

  # Default cost of Spiritus. (Default: 64, Range: [0;2147483647])
  +I:Spiritus=4

  # Default cost of Stellae. (Default: 64, Range: [0;2147483647])
  +I:Stellae=5

  # Default cost of Tempus. (Default: 64, Range: [0;2147483647])
  +I:Tempus=3

  # Default cost of Tenebrae. (Default: 64, Range: [0;2147483647])
  +I:Tenebrae=4

  # Default cost of Terra. (Default: 64, Range: [0;2147483647])
  +I:Terra=1

  # Default cost of Vacuos. (Default: 64, Range: [0;2147483647])
  +I:Vacuos=2

  # Default cost of Victus. (Default: 64, Range: [0;2147483647])
  +I:Victus=2

  # Default cost of Vinculum. (Default: 64, Range: [0;2147483647])
  +I:Vinculum=3

  # Default cost of Vitium. (Default: 64, Range: [0;2147483647])
  +I:Vitium=4

  # Default cost of Vitreus. (Default: 64, Range: [0;2147483647])
  +I:Vitreus=2

  # Default cost of Volatus. (Default: 64, Range: [0;2147483647])
  +I:Volatus=3

}


+C:Base={
  # Enable this part of ExpandedEquivalence (Default: true)
  +B:Enabled=true

}


+C:EMC={
  # Base cost for 131072. Set to 0 to disable. (Default: 0, Range: [0;9223372036854775807])
  +L:131072=0

  # Base cost for 32. Set to 0 to disable. (Default: 0, Range: [0;9223372036854775807])
  +L:32=0

  # Base cost for Amber. Set to 0 to disable. (Default: 512, Range: [0;9223372036854775807])
  +L:Amber=512

  # Base cost for Cinderpearl. Set to 0 to disable. (Default: 768, Range: [0;9223372036854775807])
  +L:Cinderpearl=768

  # Base cost for Primordial Pearl. Set to 0 to disable. (Default: 131072, Range: [0;9223372036854775807])
  +L:PrimordialPearl=131072

  # Base cost for Rare Earths. Set to 0 to disable. (Default: 4096, Range: [0;9223372036854775807])
  +L:RareEarths=4096

  # Base cost for Salis Mundus. Set to 0 to disable. (Default: 128, Range: [0;9223372036854775807])
  +L:SalisMundus=128

  # Base cost for Shimmerleaf. Set to 0 to disable. (Default: 128, Range: [0;9223372036854775807])
  +L:Shimmerleaf=128

  # Base cost for Void Seed. Set to 0 to disable. (Default: 2048, Range: [0;9223372036854775807])
  +L:VoidSeed=2048

  # Base cost for Zombie Brains. Set to 0 to disable. (Default: 256, Range: [0;9223372036854775807])
  +L:ZombieBrains=256

}


