# Configuration file

##########################################################################################################
# data
#--------------------------------------------------------------------------------------------------------#
# Defines random ore-selection data. Items with higher weight are more likely to be selected overall. Format: <oreDictionaryName>;<integerWeight>
##########################################################################################################

data {
    #  [default: [oreCoal;5200], [oreIron;2500], [oreGold;550], [oreLapis;140], [oreRedstone;700], [oreDiamond;180], [oreEmerald;100], [oreAluminum;600], [oreCopper;1100], [oreTin;1500], [oreLead;1000], [oreCertusQuartz;500], [oreNickel;270], [orePlatinum;90], [oreSilver;180], [oreMithril;1], [oreRuby;400], [oreSapphire;400], [oreUranium;550], [oreYellorite;560], [oreZinc;300], [oreSulfur;600], [oreOsmium;950]]
    S:data <
        oreCoal;520000
        oreIron;250000
        oreGold;55000
        oreLapis;14000
        oreRedstone;70000
        oreDiamond;18000
        oreEmerald;10000
        oreAluminum;60000
        oreCopper;110000
        oreTin;150000
        oreLead;100000
        oreCertusQuartz;50000
        oreNickel;27000
        orePlatinum;9000
        oreSilver;18000
        oreMithril;100
        oreRuby;40000
        oreSapphire;40000
        oreUranium;55000
        oreYellorite;56000
        oreZinc;30000
        oreSulfur;60000
        oreOsmium;95000
        blockInfinity;1
     >
}


