# Configuration file

general {
    I:harvestLevel=32

    # Possible mine durations for the constbreak
    # the actual times are 0-1 ticks higher due to how minecraft works, especially at low numbers
    # in ticks (1/20 a second)
    I:timings <
        2
        20
        8192
     >
}


