# Configuration file

general {
    # The amount of internal power one unit of FU is worth. [range: 1 ~ 1024, default: 25]
    I:convertFU=0

    # The amount of internal power one unit of MJ is worth. [range: 1 ~ 1024, default: 100]
    I:convertMJ=1

    # The amount of internal power one unit of RF is worth. [range: 1 ~ 1024, default: 25]
    I:convertRF=1

    # The amount of internal power one unit of Tesla is worth. [range: 1 ~ 1024, default: 25]
    I:convertTesla=1

    # The maximum amount of power the converter can hold. [range: 1 ~ 2147483647, default: 5000]
    I:converterCapacity=50000

    # The maximum amount of power the converter can accept [range: 1 ~ 2147483647, default: 500]
    I:converterInputRate=5000

    # The maximum amount of power the converter can release [range: 1 ~ 2147483647, default: 500]
    I:converterOutputRate=5000
}


