# Configuration file

general {
    # With this enabled, Power Flowers will not be affected by Watch of Flowing Time.
    B:blacklist_power_flower_from_watch=false

    # Max item that will be displayed.
    # 0 disables item exporting from links and makes refined ones useless.
    # Reduce this if you are having problems with auto-crafting or similar things.
    I:emc_link_max_out=2000000000

    # The whitelist for Stone Table will be ignored unless this is set to true.
    B:enable_stone_table_whitelist=true

    # If set to false, it will only copy items with EMC value.
    B:final_star_copy_any_item=true

    # If set to false, it will remove item NBT.
    B:final_star_copy_nbt=true

    # Set to 0 to completely disable itemc copying.
    # Min: 0
    # Max: 2147483647
    I:final_star_update_interval=20

    # Overrides default EMC formatter from ProjectE with custom one.
    B:override_emc_formatter=true
    S:stone_table_whitelist <
        oredict:ingot
        oredict:gem
        oredict:dust
        oredict:nugget
        oredict:block
        oredict:ore
        oredict:stone
        oredict:cobblestone
        oredict:sand
        oredict:dirt
        oredict:gravel
        oredict:obsidian
        oredict:netherrack
        oredict:endstone
        minecraft:coal@*
        minecraft:flint
        minecraft:clay_ball
        oredict:dye
        oredict:string
        oredict:leather
        oredict:sugercane
        oredict:feather
        oredict:gunpowder
        minecraft:wheat_seeds
        oredict:logWood
        oredict:treeSapling
        oredict:blockGlassColorless
        oredict:enderpearl
        minecraft:blaze_rod
        minecraft:ghast_tear
     >
}


items {
    B:alchemy_table=true
    B:arcane_tablet=true
    B:clay_matter=false
    B:collectors=true
    B:final_star=true
    B:knowledge_sharing_book=true
    B:link=true
    B:power_flowers=true
    B:relays=true
    B:stars=true
    B:stone_table=true
    B:tome=true
}


tiers {

    basic {
        # Min: 0.0
        # Max: 9.223372036854776E18
        D:collector_output=100.0

        # Min: 0.0
        # Max: 9.223372036854776E18
        D:relay_bonus=10.0

        # Min: 1.0
        # Max: 9.223372036854776E18
        D:relay_transfer=1000.0
    }

    dark {
        # Min: 0.0
        # Max: 9.223372036854776E18
        D:collector_output=1000.0

        # Min: 0.0
        # Max: 9.223372036854776E18
        D:relay_bonus=100.0

        # Min: 1.0
        # Max: 9.223372036854776E18
        D:relay_transfer=10000.0
    }

    red {
        # Min: 0.0
        # Max: 9.223372036854776E18
        D:collector_output=10000.0

        # Min: 0.0
        # Max: 9.223372036854776E18
        D:relay_bonus=1000.0

        # Min: 1.0
        # Max: 9.223372036854776E18
        D:relay_transfer=100000.0
    }

    magenta {
        # Min: 0.0
        # Max: 9.223372036854776E18
        D:collector_output=0.0

        # Min: 0.0
        # Max: 9.223372036854776E18
        D:relay_bonus=0.0

        # Min: 1.0
        # Max: 9.223372036854776E18
        D:relay_transfer=1.0
    }

    pink {
        # Min: 0.0
        # Max: 9.223372036854776E18
        D:collector_output=0.0

        # Min: 0.0
        # Max: 9.223372036854776E18
        D:relay_bonus=0.0

        # Min: 1.0
        # Max: 9.223372036854776E18
        D:relay_transfer=1.0
    }

    purple {
        # Min: 0.0
        # Max: 9.223372036854776E18
        D:collector_output=0.0

        # Min: 0.0
        # Max: 9.223372036854776E18
        D:relay_bonus=0.0

        # Min: 1.0
        # Max: 9.223372036854776E18
        D:relay_transfer=1.0
    }

    violet {
        # Min: 0.0
        # Max: 9.223372036854776E18
        D:collector_output=0.0

        # Min: 0.0
        # Max: 9.223372036854776E18
        D:relay_bonus=0.0

        # Min: 1.0
        # Max: 9.223372036854776E18
        D:relay_transfer=1.0
    }

    blue {
        # Min: 0.0
        # Max: 9.223372036854776E18
        D:collector_output=100000.0

        # Min: 0.0
        # Max: 9.223372036854776E18
        D:relay_bonus=10000.0

        # Min: 1.0
        # Max: 9.223372036854776E18
        D:relay_transfer=1000000.0
    }

    cyan {
        # Min: 0.0
        # Max: 9.223372036854776E18
        D:collector_output=0.0

        # Min: 0.0
        # Max: 9.223372036854776E18
        D:relay_bonus=0.0

        # Min: 1.0
        # Max: 9.223372036854776E18
        D:relay_transfer=1.0
    }

    green {
        # Min: 0.0
        # Max: 9.223372036854776E18
        D:collector_output=0.0

        # Min: 0.0
        # Max: 9.223372036854776E18
        D:relay_bonus=0.0

        # Min: 1.0
        # Max: 9.223372036854776E18
        D:relay_transfer=1.0
    }

    lime {
        # Min: 0.0
        # Max: 9.223372036854776E18
        D:collector_output=0.0

        # Min: 0.0
        # Max: 9.223372036854776E18
        D:relay_bonus=0.0

        # Min: 1.0
        # Max: 9.223372036854776E18
        D:relay_transfer=1.0
    }

    yellow {
        # Min: 0.0
        # Max: 9.223372036854776E18
        D:collector_output=0.0

        # Min: 0.0
        # Max: 9.223372036854776E18
        D:relay_bonus=0.0

        # Min: 1.0
        # Max: 9.223372036854776E18
        D:relay_transfer=1.0
    }

    orange {
        # Min: 0.0
        # Max: 9.223372036854776E18
        D:collector_output=0.0

        # Min: 0.0
        # Max: 9.223372036854776E18
        D:relay_bonus=0.0

        # Min: 1.0
        # Max: 9.223372036854776E18
        D:relay_transfer=1.0
    }

    white {
        # Min: 0.0
        # Max: 9.223372036854776E18
        D:collector_output=0.0

        # Min: 0.0
        # Max: 9.223372036854776E18
        D:relay_bonus=0.0

        # Min: 1.0
        # Max: 9.223372036854776E18
        D:relay_transfer=1.0
    }

    fading {
        # Min: 0.0
        # Max: 9.223372036854776E18
        D:collector_output=0.0

        # Min: 0.0
        # Max: 9.223372036854776E18
        D:relay_bonus=0.0

        # Min: 1.0
        # Max: 9.223372036854776E18
        D:relay_transfer=1.0
    }

    final_tier {
        # Min: 0.0
        # Max: 9.223372036854776E18
        D:collector_output=1.0E18

        # Min: 0.0
        # Max: 9.223372036854776E18
        D:relay_bonus=1.0E12

        # Min: 1.0
        # Max: 9.223372036854776E18
        D:relay_transfer=9.223372036854776E18
    }

}


